<%@ tag description="網頁Header" pageEncoding="Big5"%>
<html>
<head>
<title>Spring 線上書籤</title>
<style>
body {
	font-family: Ariel, Helvetica, sans-serif;
	font-size: 13px
}

li, td {
	font-family: Ariel, Helvetica, sans-serif;
	font-size: 13px
}

hr {
	color: #3333cc;
	width: 300;
	text-aligh: left
}

a {
	color: #000000
}
</style>
</head>
<body>
	<img src='images/spring.png' alt='Spring 線上書籤  Logo' border='0' align='left' valign='botton' />
     <h1>&nbsp;Spring 線上書籤</h1>
     <hr style="width: 100%; height: 2px;">
     <hr style="width: 100%; height: 2px;">