hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=test
hibernate.connection.username=sa
hibernate.connection.password=0000
